{
  "name": "project-wda",
  "version": "1.0.0",
  "description": "Project assignment",
  "main": "server.js",
  "scripts": {
     "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Project",
    "Node",
    "Express",
    "handlebars",
    "SQlite3",
    "Web",
    "dev",
    "fun",
    "Jönköping",
    "University"
  ],
  "author": "SA",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
