body { 
    font-family: system-ui, Arial, sans-serif; margin: 24px; 
    background: linear-gradient(to right,
    #8A003A,
    #680657,
    #450C75,
    #231192,
    #0017AF  
);
    margin: 0;
    padding: 0;

}

.players-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
.player-card{
    border: 2px solid black;
    background-color: #490C72;
    border-radius: 15px;
    max-width: 12%;
    height: 100%;
    padding: 10px 10px;

}

.logo-nav{
    height: 8vh;
}

.logout-button{
    background: linear-gradient(to right, #0017AF, #8A003A);
    color: white;
    padding: 8px 16px;
    border-radius: 6px; 
    font-size: 16px;
    font-weight: 500;
}
.logout-button:hover{
    text-decoration: underline;
}

.div-container h2 {
    font-weight: 400;
}

.button{
    background-color: transparent;
    color: white;
    padding: 4px 8px; 
    font-size: 16px;
    font-family: system-ui, Arial, sans-serif;
    border-color: transparent;
}
.button:hover{
    text-decoration: underline;
}


.div-container a {
    color: white;
    text-decoration: none;
}

.div-container a:hover{
    text-decoration: underline;
}


.div-container-contact2{
    width: 30%;
    height: 40%;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1.5px solid black;
    border-radius: 15px;
}

.div-container{
    display: flex;
    padding: 8% 0%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    color: white;
    height: 100vh;
}
.div-container-about h2 {
    font-weight: 400;
}


.div-container-about2{
    width: 40%;
    padding: 1% 5%;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1.5px solid black;
    border-radius: 15px;
}


nav {  
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
    text-decoration: none;
    width: 100%;
    height: 8vh;
}

nav a {
  color: black;
  font-weight: 500;
  text-decoration: none;   
}

nav a:hover {       
  text-decoration: underline; 
}

.nav-2{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 2vh;
    margin: 0;
    background: linear-gradient(to right, #0017AF 50%, #8A003A 50%);
}
nav a, nav button { 
    margin-right: 8px; 
}


.homepage-pic{
    width: 100%;
}
.text-homepage{
    color: white;
}